<!--detail/activeDetail/activeDetail.wxml-->
<!-- <view class="main-page">
  <view class="padding1rem cardWrap" data-c_e_id="wx_view_73b58de5" style="display: flex;flex-direction: column;justify-content: center; align-items: center;">
    <text class="c-minheight wx-view_F4o513" data-c_e_id="wx_view_46d0eceb" style="font-size: 40rpx;font-weight: bold;">
    {{data.buildingName}}
    </text>
    <view class="weui-form-preview" data-c_e_id="wx_view608719b8" style="width: 100%; margin: 0px 10px; border: solid 1px gray">
        <image class="wx-image_NpbjXB" data-c_e_id="wx_image_6eb523c3" mode="scaleToFill" src="http://minio.bjwcxf.com/cultural-image/1669341248359/%E4%B8%AD%E6%B5%B7%E5%A4%A7%E5%8E%A6.jpg" style="width: 120px; height: 100px;margin:5px 10px;"/>
        <view class="c-minheight wx-view_V8pX5f" data-c_e_id="wx_view_e30a02dc">
            <text class="c-block wx-text_DipcJQ" data-c_e_id="wx_text_f38880a9">楼宇地址:{{data.buildingAddress}}</text>
            <text class="c-block wx-text_DipcJQ" data-c_e_id="wx_text359ad36c">可租面积：{{data.buildingArea}} ㎡</text>
            <text class="c-block wx-text_DipcJQ" data-c_e_id="wx_text3fa6a3e5">楼宇总面积：{{data.buildingTotalArea}} ㎡</text>
            <text class="c-block wx-text_DipcJQ" data-c_e_id="wx_textc69e98f0">楼宇租金：面议 元/天·㎡</text>
            <text class="c-block wx-text_DipcJQ" data-c_e_id="wx_texte0508ae6">联系电话:{{data.contactsPhone}}</text>
        </view>
    </view>
  </view>
  <view class="avtive-detail" style="margin: 0px 10px;">
    <rich-text nodes="{{data.buildingDetail}}"></rich-text>
  </view>
</view> -->

<image mode="widthFix" src="/images/dsswgy.cn_(iPhone XR).png"></image>